<!DOCTYPE html>
<html lang="en">
<head>
    <title>Handgun Practice Timer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta http-equiv="Cache-control" content="public" max-age="86400" />
	<meta name="description" content="
Practice drills for live fire and dry practice handgun presenting from the holster.
Inspired by my training at Front Sight, IDPA and USPSA competitions.
Standard drills each with 0 to 2 second random start times.
Emergency drills mixed in randomly.
After action drill reminders and tactical reloads.
Emergency reloads optimized for neurocognitive training.
Type 3 malfunctions with mag drop or retention decisions.
Printable target calculated to simulate a thoracic cavity at 3, 5, 7, 10 and 15 meters.
Safety instructions reminded on the target and before each app practice.
Extra dry practice safety instructions.
Voice commands with visual and audio queues.
Times adjusted for single press practice.
	">
	<style>
		/*reset*/
		html, body {
			padding: 0;
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

			/*safari tool bar*/
			overflow-y: auto;
			height: 100%;
			-webkit-overflow-scrolling: touch;
		}

		/* layout */
		.index-header {
			/*sticky*/
			position: fixed;
			width: 100%;
			top: 0;
			height: 50px; /* head height */

			/*style*/
			font-weight: bold;
			font-size: 30px;
			height: 50px;
		}

		.index-torso {
			/*sticky*/
			position: absolute;
			top: 50px; /* head height */
			bottom: 40px; /* foot height */
			width: 100%; /* can use left: 0; right: 0; as well */
			overflow-y: auto;
		}

		.index-footer {
			/*sticky*/
			position: fixed;
			width: 100%;
			bottom: 0;
			height: 40px; /* foot height */

			/*style*/
			text-align: center;
			vertical-align: bottom;
		}

		.inline {
			display: inline-block;
		}

		#amount {
			width: 50px;
			margin-top: 6px;
		}

		#stripe {
			display: inline-block;
			width: 75px;
			height: 32px;
			border-radius: 5px;
			background-color: dodgerblue;
		}
	</style>
	<link rel="icon" href="favicon.ico">
	<link href="css/project.css" rel="stylesheet"/>
	<link href="css/common.css" rel="stylesheet"/>
	<script src="services/logService.js"></script>
	<script>logService.init(true);</script>
	<script src="js/pages.js"></script>
	<script src="services/donateService.js"></script>
</head>
<body>
	<header class="index-header hot flex-row">
		<a class="button home-button hot flex-item-start js-page-instructions" href="#">&#9750;</a>
		<span class="flex-item-center flex-item-full center-t">Practice Timer</span>
		<a class="button settings-button hot flex-item-end js-page-settings" href="#pages/settings/settings.htm">&#9881;</a>
	</header>
	<div class="index-torso">
		<div id="pages/instructions/instructions.htm" class="js-page">
			<noscript>This app requires javascript</noscript>
		</div>
		<div id="cordova.js" class="js-page"></div>
		<div id="pages/timer/timer.htm" class="js-page"></div>
		<div id="pages/resources/resources.htm" class="js-page"></div>
		<div id="pages/settings/settings.htm" class="js-page"></div>
		<div id="pages/settings/setting.htm" class="js-page"></div>
	</div>
	<footer class="index-footer">
		<span id="stripe"><script>donateService.setDonation('stripe', 1.00);</script></span>
		<span class="inline">
			$<input id="amount" type="number" min="0" value="1" oninput="donateService.setDonation('stripe', this.value);" />
			to the App
		</span>
	</footer>
</body>
</html>
